<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxaeroluxproject.controllers.ForgotPasswordEmail">
   <children>
      <Label alignment="CENTER" prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: #1d3557;" text="Réinitialisation mot de passe" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </Label>
      <Button fx:id="btn_change_password" layoutX="197.0" layoutY="283.0" mnemonicParsing="false" onAction="#sendLink" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #386641;" text="Envoyer le code" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="fx_user_email" layoutX="164.0" layoutY="153.0" prefHeight="39.0" prefWidth="276.0" promptText="exemple@gmail.com" style="-fx-background-radius: 10px; visibility: true;" />
      <Button fx:id="btn_back" layoutX="21.0" layoutY="347.0" mnemonicParsing="false" onAction="#backToAuth" prefHeight="28.0" prefWidth="101.0" style="-fx-background-color: #cbf3f0; -fx-background-radius: 10px; -fx-border-color: #386641;" text=" Retour" textFill="#1d3557">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="fx_code_input" layoutX="162.0" layoutY="192.0" prefHeight="39.0" prefWidth="276.0" promptText="Code de réinitialisation " style="-fx-background-radius: 10px;" />
      <StackPane fx:id="fx_incorrect_mail_msg" layoutX="175.0" layoutY="198.0" prefHeight="27.0" prefWidth="189.0" style="visibility: false;">
         <children>
            <Text fill="#dd2222" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: true;" text="Adresse mail inexistante !" wrappingWidth="218.0">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane fx:id="fx_write_code_msg" layoutX="175.0" layoutY="99.0" prefHeight="39.0" prefWidth="236.0" style="visibility: false;">
         <children>
            <Text fill="#727279" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: true;" text="Veuillez vérifier votre boîte mail, un code de réinitialisation vous a été envoyé." textAlignment="CENTER" wrappingWidth="236.0">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane fx:id="fx_sending_code_msg" layoutX="182.0" layoutY="217.0" prefHeight="55.0" prefWidth="236.0">
         <children>
            <Text fill="#2516b5" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: true;" text="Un e-mail contenant un code pour réinitialiser votre mot de passe vous sera envoyé." textAlignment="CENTER" wrappingWidth="236.0">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Text fx:id="fx_incorrect_code_msg" fill="#dd2222" layoutX="66.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Code incorrecte !" wrappingWidth="236.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Text>
      <Button fx:id="btn_verify_code" layoutX="369.0" layoutY="347.0" mnemonicParsing="false" onAction="#check_code" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #386641;" text="Réinitialisation mot de passe" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
