<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<AnchorPane fx:id="itemPane" prefHeight="183.0" prefWidth="250.0" stylesheets="@Styles/fullpackstyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxaeroluxproject.controllers.ItemController">
       <Label id="lieuArrivee" fx:id="lieuArrivee" layoutX="8.0" prefHeight="49.0" prefWidth="137.0" stylesheets="@Styles/fullpackstyling.css" text="Cherry">
           <font>
               <Font name="Poppins Regular" size="14.0" />
           </font>
       </Label>
       <Label id="price" fx:id="priceTrip" layoutX="171.0" layoutY="-1.0" prefHeight="50.0" prefWidth="71.0" stylesheets="@Styles/fullpackstyling.css" text="1050 Dt">
           <font>
               <Font name="Poppins Regular" size="14.0" />
           </font>
       </Label>
    <ImageView fx:id="imageView" id="place" fitHeight="144.0" fitWidth="250.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true"  />
   <Button   layoutX="164.0" layoutY="185.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" stylesheets="@Styles/fullpackstyling.css" text="Book Now" id="book_btn" onAction="#handleBookAction">
    <font>
        <Font name="Poppins Regular" size="10.0" />
    </font>
   </Button>

</AnchorPane>
