<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxaeroluxproject.controllers.NewPassword">
   <children>
      <Label alignment="CENTER" layoutX="-3.0" prefHeight="92.0" prefWidth="606.0" style="-fx-background-color: #003049;" text="Changer votre mot de passe" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="new_password_input" layoutX="178.0" layoutY="168.0" prefHeight="38.0" prefWidth="244.0" promptText="Nouveau mot de passe" />
      <TextField fx:id="new_password_confirmation_input" layoutX="180.0" layoutY="237.0" prefHeight="38.0" prefWidth="244.0" promptText="Confirmez votre mot de passe" />
      <Button fx:id="btn_change_password" layoutX="207.0" layoutY="297.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="28.0" prefWidth="186.0" style="-fx-background-color: #a1a1a1;" text="Changer mon mot passe" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <StackPane fx:id="passwordConfirmation_txt" layoutX="158.0" layoutY="126.0" prefHeight="16.0" prefWidth="285.0" style="visibility: false;">
         <children>
            <Text fill="#ff0202" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: true;" text="Les mots de passe ne sont pas identique !" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
