<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="contentArea" fx:id="contentArea" prefHeight="588.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxaeroluxproject.controllers.TripController">
   <children>
      <Pane layoutX="584.0" layoutY="1.0" prefHeight="57.0" prefWidth="260.0" style="-fx-background-radius: 20 20 0 0;" stylesheets="@Styles/fullpackstyling.css">
         <children>
            <Label id="hello" layoutX="14.0" layoutY="13.0" prefHeight="31.0" prefWidth="148.0" text="Hello, Donia !" textFill="#06007b">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="149.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">

                  <Image url="@resources/notif-removebg-preview.png" />
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="196.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@resources/user.png" />
            </ImageView>
         </children>
      </Pane>
      <TextField id="search" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="445.0" promptText="Search" style="-fx-border-color: white; -fx-border-radius: 20px; -fx-background-color: white;">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="301.0" layoutY="414.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" stylesheets="@Styles/fullpackstyling.css" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <Image url="@resources/seat.png" />
            </ImageView>
         </graphic>
      </Button>
      <GridPane fx:id="gridSeats" alignment="CENTER" layoutX="114.0" layoutY="136.0" prefHeight="240.0" prefWidth="641.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999557495117" minWidth="10.0" prefWidth="61.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999557495117" minWidth="10.0" prefWidth="58.799951171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999557495117" minWidth="10.0" prefWidth="62.800048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999557495117" minWidth="10.0" prefWidth="59.80003662109374" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999557495117" minWidth="0.0" prefWidth="1.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999557495117" minWidth="10.0" prefWidth="136.39999999999998" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.9999801635742" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.9999801635742" minWidth="10.0" prefWidth="57.80000000000001" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.9999801635742" minWidth="10.0" prefWidth="60.19997558593752" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.7999633789062" minWidth="10.0" prefWidth="57.199987792968784" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.6000061035156" minWidth="0.79998779296875" prefWidth="103.60001220703123" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="37.4" minHeight="10.0" prefHeight="27.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.60000610351562" minHeight="10.0" prefHeight="44.800018310546875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.99999389648437" minHeight="0.0" prefHeight="34.39999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.99999389648437" minHeight="0.0" prefHeight="56.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.6" minHeight="0.0" prefHeight="39.99999389648437" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.40001831054687" minHeight="0.0" prefHeight="39.199981689453125" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                        <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                        <Image url="@resources/seat.png" />

                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">

                        <Image url="@resources/seat.png" />

                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="9">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="8">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="7">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="53.0" style="-fx-background-color: Transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="10">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: Transparent;" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@resources/seat.png" />
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>

      </GridPane>
      <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="466.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@resources/search.png" />

      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="286.0" layoutX="-90.0" layoutY="210.0" rotate="90.0">

            <Image url="@resources/12-removebg-preview.png" />
      </ImageView>
      <ImageView fitHeight="137.0" fitWidth="260.0" layoutX="659.0" layoutY="194.0" rotate="90.0">
            <Image url="@resources/11-removebg-preview.png" />
      </ImageView>
      <Button layoutX="390.0" layoutY="414.0" mnemonicParsing="false" style="-fx-background-color: #ff0331;" stylesheets="@Styles/fullpackstyling.css">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
                  <Image url="@resources/seat.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="493.0" layoutY="414.0" mnemonicParsing="false" style="-fx-background-color: #42c8f5;" stylesheets="@Styles/fullpackstyling.css">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
                  <Image url="@resources/seat.png" />
            </ImageView>
         </graphic>
      </Button>
      <Label id="hello" layoutX="393.0" layoutY="462.0" prefHeight="31.0" prefWidth="82.0" text="Booked" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label id="hello" layoutX="489.0" layoutY="462.0" prefHeight="31.0" prefWidth="82.0" text="Selected" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label id="hello" layoutX="291.0" layoutY="462.0" prefHeight="31.0" prefWidth="82.0" text="Available" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label id="hello" layoutX="329.0" layoutY="59.0" prefHeight="35.0" prefWidth="237.0" text="Choose Your seats" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Label>
      <Button layoutX="720.0" layoutY="516.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="105.0" style="-fx-background-color: Transparent; -fx-border-color: #06007b; -fx-border-radius: 10px; -fx-border-width: 2px;" stylesheets="@Styles/fullpackstyling.css" text="Submit" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="514.0" mnemonicParsing="false"  prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: Transparent;" stylesheets="@Styles/fullpackstyling.css">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@resources/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label id="hello" layoutX="428.0" layoutY="524.0" prefHeight="35.0" prefWidth="186.0" text="Number Places Available :" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label id="hello" layoutX="202.0" layoutY="523.0" prefHeight="35.0" prefWidth="178.0" text="Number Places choosen:" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label id="hello" layoutX="551.0" layoutY="94.0" prefHeight="35.0" prefWidth="237.0" text="Bussiness Class" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label id="hello" layoutX="210.0" layoutY="94.0" prefHeight="35.0" prefWidth="237.0" text="Economy Class" textFill="#06007b">
         <font>
            <Font name="Poppins Regular" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
